# spring4hibernate4primefaces

./: nb-configuration.xml  pom.xml  pruebas.sql
src/main/java/com/spring/jdbc/dao/: BancosDAO.java  BancosDAOImpl.java  IfaceAlumno.java  IfaceArticulo.java  IfaceLogin.java  ImplAlumno.java  ImplArticulo.java  ImplLogin.java
src/main/java/com/spring/jhs/bo/: AlumnoBO.java  AlumnoImplBO.java  ArticuloBO.java  ArticuloImplBO.java  BancosBO.java  BancosBOImpl.java  LoginBO.java  LoginImplBO.java
src/main/java/com/spring/jhs/persistence/: Alumnos.java  Articulos.java  Bancos.java  Login.java
src/main/java/com/spring/jsf/bean/: BancosController.java  BeanAlumno.java  BeanArticulo.java  BeanLogin.java
src/main/java/com/spring/util/: Cifrador.java
src/main/webapp/: bancos.xhtml  index.jsp  login.xhtml  logout.jsp  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jdbc.properties  web.xml
src/main/webapp/alumnos/: alumno.jsp  tablaAlumnos.xhtml
src/main/webapp/articulos/: articulo.xhtml
src/main/webapp/pages/: bancos2.xhtml
